评论人：棠枫海
评论时间：2019-04-24 02:23:59
支持人数：31771
评论内容：
            
                如果你不喜欢这部电影，说明他不是为你准备的，故事的终章是为读过故事的人准备的
        
评论人：Tel
评论时间：2019-04-24 00:11:06
支持人数：17076
评论内容：
            
                我是一个90后，我曾经很羡慕“上一代人”：40年前的观众，他们的影院里有星战正传三部曲的落幕；20年前的观众，能在影院里看到指环王系列的终章。影迷们的悲欢并不相通，但现在我们也有了共同的记忆：漫威电影宇宙。谢谢你，《复仇者联盟》。
        
评论人：凌睿
评论时间：2019-04-24 00:01:17
支持人数：13490
评论内容：
            
                托尼说好要回归家庭、陪伴家人，可最终还是选择了重出江湖，因为责任和使命，因为“我是钢铁侠”。
美队在《美队1》错过了和卡特的约会，错过了陪伴卡特的70年，《美队3》更是亲自送挚爱上路，感谢导演给了他一个完美的结局。
黑寡妇高尚、豪迈、英勇、无畏，和XX并列最伟大的复仇者。
雷神和XX好好告别、托尼和XX握手言和，让人热泪盈眶。
美队弥补了一生中最大的遗憾；
班纳和浩克和解；
鹰眼与家人团聚；
黑寡妇没有家人，因为复仇者就是她的家人……
结局太完美也太催泪了。
《复联3》化灰英雄集体回归的一幕震撼得无以言表。
最终战的规模丝毫不亚于《指环王》，相比《复联3》更是提高了至少五倍。
尤其是“妇联”出场太惊艳了，完美诠释女性力量。
十一年布局，22部电影，在《复联4》画上圆满的句号。
借用摩根·史塔克的话：漫威我爱你三千遍！
        
评论人：。
评论时间：2019-04-24 00:00:03
支持人数：12409
评论内容：
            
                献给我人生中最美好的十一年。谢谢你，漫威，谢谢你让我的青春有了一个最完美的结局
        
评论人：Rafe
评论时间：2019-04-24 03:05:48
支持人数：11959
评论内容：
            
                钢铁侠成为了美队，美队活成了钢铁侠。
        
评论人：小轨
评论时间：2019-04-24 03:05:50
支持人数：12512
评论内容：
            
                不打感情分也就合格水准，通篇流水账观感还不如第三部，虽然我一直认为这类片无所谓剧透，不过为了尊重大家不多说了，自己看便是。
最后说一下，钢铁侠作为头号一哥很好地完成了支撑复联的任务，而这个女拳队长无论角色和定位都是彻头彻尾的笑话，新10年靠这种角色基本完蛋。
        
评论人：KarSa
评论时间：2019-04-24 04:52:12
支持人数：10792
评论内容：
            
                谁能想到是一只老鼠拯救了地球呢？
                
                
        
评论人：昊昊的说。
评论时间：2019-04-24 02:50:33
支持人数：10221
评论内容：
            
                “I AM IRONMAN! ”
既是开始也是结束。谢谢钢铁侠，谢谢漫威给我们带来的欢笑、泪水、感动以及爱你的3000个日日夜夜。
                
                
        
评论人：感谢政府感谢党
评论时间：2019-04-24 01:46:26
支持人数：2215
评论内容：
            
                三个小时剧情太拖沓，成了七龙珠寻宝了，堆砌拼凑的剧情，真是不知道浪费睡觉时间来看首映。
        
评论人：桃桃淘电影
评论时间：2019-04-24 03:07:12
支持人数：5063
评论内容：
            
                用三个小时的时间，与大家告别。是集结，是重聚，是告别，是牺牲。作为系列的最终篇，确实已经努力做到最好了，有笑点、有泪点、也有燃点。这个世代结束了，下个世代再会！
        
评论人：sunmmr丶sea
评论时间：2019-04-24 03:50:19
支持人数：4779
评论内容：
            
                搞不懂惊队吹这么久是为什么啥……感觉就是打了个酱油🙄🙄🙄
        
评论人：X教授的傻儿子
评论时间：2019-04-24 03:30:39
支持人数：8618
评论内容：
            
                五星全给黑寡妇，她是最伟大的复仇者！！！
        
评论人：雁落孤山
评论时间：2019-04-24 02:52:20
支持人数：8865
评论内容：
            
                I AM IRONMAN.
        
评论人：宇宙电影患者
评论时间：2019-04-24 04:24:15
支持人数：1363
评论内容：
            
                复联3是一场寓言故事般的黑色歌剧，惊艳不为过。当所有人都在猜想复联4将用何种巧妙震撼的手法颠覆玩大了的复联3“真结局”，结果你发现他们压根没有准备在这个环节下功夫，只是以普罗大众的态度尽可能回归堆砌更多漫威内容，生拉硬扯直接放弃艺术输出，同时恭喜哲学家灭霸重新喜提服务剧情专用脸谱化廉价反派称号，只能说情怀爆表，电影不及格。
        
评论人：梅西
评论时间：2019-04-24 02:40:40
支持人数：8508
评论内容：
            
                凡人之躯 比肩神明 最后真的泪目
        
评论人：小人物
评论时间：2019-04-24 07:51:46
支持人数：1217
评论内容：
            
                抱歉，这谢幕我实在吹不出口，剧情逻辑bug我都不care了，人物ooc和潦草处理真的不能接受。
        
评论人：Hashiku
评论时间：2019-04-24 05:25:21
支持人数：731
评论内容：
            
                冷静下来理性分析后，文戏拍的着实糟糕，过于依赖情怀对电影本身来说影响是坏的，同时在逻辑上也可以发现很多很多的问题。最后一场大战好看，但是也趋于一般水平，而引起我情绪跌宕主要是由喜爱人物的生死带来的。
        
评论人：法兰西胶片
评论时间：2019-04-24 02:59:40
支持人数：1252
评论内容：
            
                漫画里的奇迹一个接一个，电影里的回扣一层接一层，和一切的起点说再见了。这就是，逻辑无能为力，情感浩瀚有理。对于我个人而言，落点给了美队，心满意足了，从小学的FC横版过关，到90年代初傻乎乎的第一款电影版，收官。穿了整整8年的美特斯邦威美队主题T，也可以，脱掉了。
        
评论人：Theo
评论时间：2019-04-24 02:50:39
支持人数：5188
评论内容：
            
                I love you three thousand times.
        
评论人：東林Doning
评论时间：2019-04-24 00:00:18
支持人数：3872
评论内容：
            
                (不剧透，说一下我看复联4的经历)
为了看复联4的零点场，我平时省吃俭用，终于抢到了几百块钱的“皇帝座”，晚上还要翻墙出学校去电影院，看完了以后，还要早起去上课，为了看复联4，我也是拼了！
此生无悔入漫威！
        
