



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c119196b-4a68-409c-9b5e-b8b593ffdcad" data-root-id="1135"></div>
            
          
        
      
      
        <script type="application/json" id="1374">
          {"9bfcd0e1-ce9a-4552-a438-ba79e2114c20":{"roots":{"references":[{"attributes":{"below":[{"id":"1146","type":"CategoricalAxis"}],"center":[{"id":"1149","type":"Grid"},{"id":"1154","type":"Grid"}],"left":[{"id":"1150","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1185","type":"GlyphRenderer"}],"title":{"id":"1136","type":"Title"},"toolbar":{"id":"1168","type":"Toolbar"},"x_range":{"id":"1138","type":"FactorRange"},"x_scale":{"id":"1142","type":"CategoricalScale"},"y_range":{"id":"1140","type":"DataRange1d"},"y_scale":{"id":"1144","type":"LinearScale"}},"id":"1135","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"1200","type":"CategoricalTickFormatter"},"ticker":{"id":"1147","type":"CategoricalTicker"}},"id":"1146","type":"CategoricalAxis"},{"attributes":{"callback":null,"overlay":{"id":"1208","type":"PolyAnnotation"}},"id":"1167","type":"LassoSelectTool"},{"attributes":{},"id":"1155","type":"PanTool"},{"attributes":{"callback":null,"overlay":{"id":"1207","type":"PolyAnnotation"}},"id":"1166","type":"PolySelectTool"},{"attributes":{"source":{"id":"1182","type":"ColumnDataSource"}},"id":"1186","type":"CDSView"},{"attributes":{"callback":null,"overlay":{"id":"1206","type":"BoxAnnotation"}},"id":"1165","type":"BoxSelectTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1184","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1155","type":"PanTool"},{"id":"1156","type":"WheelZoomTool"},{"id":"1157","type":"ZoomInTool"},{"id":"1158","type":"ZoomOutTool"},{"id":"1159","type":"BoxZoomTool"},{"id":"1160","type":"UndoTool"},{"id":"1161","type":"RedoTool"},{"id":"1162","type":"ResetTool"},{"id":"1163","type":"TapTool"},{"id":"1164","type":"SaveTool"},{"id":"1165","type":"BoxSelectTool"},{"id":"1166","type":"PolySelectTool"},{"id":"1167","type":"LassoSelectTool"}]},"id":"1168","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1183","type":"VBar"},{"attributes":{},"id":"1200","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"1182","type":"ColumnDataSource"},"glyph":{"id":"1183","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1184","type":"VBar"},"selection_glyph":null,"view":{"id":"1186","type":"CDSView"}},"id":"1185","type":"GlyphRenderer"},{"attributes":{},"id":"1204","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["\u91d1\u878d\u4e1a","\u8f6f\u4ef6\u4e1a","\u79d1\u7814\u4e1a","\u5efa\u7b51\u4e1a","\u8f6f\u4ef6\u4e1a(\u79c1)","\u91d1\u878d\u4e1a(\u79c1)","\u79d1\u7814\u4e1a(\u79c1)","\u5efa\u7b51\u4e1a(\u79c1)"]},"id":"1138","type":"FactorRange"},{"attributes":{},"id":"1164","type":"SaveTool"},{"attributes":{"text":"\u5355\u4f4d\u5c31\u4e1a\u4eba\u5458\u5e73\u5747\u5de5\u8d44_\u5168\u56fd\u5206\u7701\u5e73\u5747_2017","text_font":"Microsoft YaHei","text_font_size":{"value":"2rem"},"text_font_style":"normal"},"id":"1136","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"1151","type":"BasicTicker"}},"id":"1154","type":"Grid"},{"attributes":{"callback":null},"id":"1163","type":"TapTool"},{"attributes":{},"id":"1203","type":"Selection"},{"attributes":{"callback":null,"data":{"top":[112661.6129032258,103597.90322580645,93270.80645161291,55400.0,54032.433333333334,50122.76666666667,49200.333333333336,43379.4],"x":["\u91d1\u878d\u4e1a","\u8f6f\u4ef6\u4e1a","\u79d1\u7814\u4e1a","\u5efa\u7b51\u4e1a","\u8f6f\u4ef6\u4e1a(\u79c1)","\u91d1\u878d\u4e1a(\u79c1)","\u79d1\u7814\u4e1a(\u79c1)","\u5efa\u7b51\u4e1a(\u79c1)"]},"selected":{"id":"1203","type":"Selection"},"selection_policy":{"id":"1204","type":"UnionRenderers"}},"id":"1182","type":"ColumnDataSource"},{"attributes":{},"id":"1162","type":"ResetTool"},{"attributes":{},"id":"1151","type":"BasicTicker"},{"attributes":{},"id":"1202","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1202","type":"BasicTickFormatter"},"ticker":{"id":"1151","type":"BasicTicker"}},"id":"1150","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1207","type":"PolyAnnotation"},{"attributes":{"ticker":{"id":"1147","type":"CategoricalTicker"}},"id":"1149","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1206","type":"BoxAnnotation"},{"attributes":{},"id":"1160","type":"UndoTool"},{"attributes":{},"id":"1147","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1205","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"1140","type":"DataRange1d"},{"attributes":{},"id":"1142","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1208","type":"PolyAnnotation"},{"attributes":{},"id":"1144","type":"LinearScale"},{"attributes":{},"id":"1161","type":"RedoTool"},{"attributes":{},"id":"1157","type":"ZoomInTool"},{"attributes":{},"id":"1156","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1205","type":"BoxAnnotation"}},"id":"1159","type":"BoxZoomTool"},{"attributes":{},"id":"1158","type":"ZoomOutTool"}],"root_ids":["1135"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1374').textContent;
                  var render_items = [{"docid":"9bfcd0e1-ce9a-4552-a438-ba79e2114c20","roots":{"1135":"c119196b-4a68-409c-9b5e-b8b593ffdcad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>