



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4fd18444-cd65-4203-ab57-bf6894b4f56b" data-root-id="1131"></div>
            
          
        
      
      
        <script type="application/json" id="1370">
          {"4a8e9899-4549-4e12-b685-1dd247d0c0f7":{"roots":{"references":[{"attributes":{"below":[{"id":"1142","type":"CategoricalAxis"}],"center":[{"id":"1145","type":"Grid"},{"id":"1150","type":"Grid"}],"left":[{"id":"1146","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1181","type":"GlyphRenderer"}],"title":{"id":"1132","type":"Title"},"toolbar":{"id":"1164","type":"Toolbar"},"x_range":{"id":"1134","type":"FactorRange"},"x_scale":{"id":"1138","type":"CategoricalScale"},"y_range":{"id":"1136","type":"DataRange1d"},"y_scale":{"id":"1140","type":"LinearScale"}},"id":"1131","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1202","type":"PolyAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1179","type":"VBar"},{"attributes":{},"id":"1203","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1151","type":"PanTool"},{"id":"1152","type":"WheelZoomTool"},{"id":"1153","type":"ZoomInTool"},{"id":"1154","type":"ZoomOutTool"},{"id":"1155","type":"BoxZoomTool"},{"id":"1156","type":"UndoTool"},{"id":"1157","type":"RedoTool"},{"id":"1158","type":"ResetTool"},{"id":"1159","type":"TapTool"},{"id":"1160","type":"SaveTool"},{"id":"1161","type":"BoxSelectTool"},{"id":"1162","type":"PolySelectTool"},{"id":"1163","type":"LassoSelectTool"}]},"id":"1164","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1201","type":"PolyAnnotation"},{"attributes":{},"id":"1151","type":"PanTool"},{"attributes":{},"id":"1204","type":"Selection"},{"attributes":{"text":"\u5355\u4f4d\u5c31\u4e1a\u4eba\u5458\u5e73\u5747\u5de5\u8d44_\u5e7f\u4e1c\u7701_2017","text_font":"Microsoft YaHei","text_font_size":{"value":"2rem"},"text_font_style":"normal"},"id":"1132","type":"Title"},{"attributes":{},"id":"1152","type":"WheelZoomTool"},{"attributes":{},"id":"1143","type":"CategoricalTicker"},{"attributes":{},"id":"1157","type":"RedoTool"},{"attributes":{},"id":"1153","type":"ZoomInTool"},{"attributes":{},"id":"1154","type":"ZoomOutTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1200","type":"BoxAnnotation"},{"attributes":{},"id":"1138","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"1199","type":"BoxAnnotation"}},"id":"1155","type":"BoxZoomTool"},{"attributes":{},"id":"1156","type":"UndoTool"},{"attributes":{},"id":"1147","type":"BasicTicker"},{"attributes":{},"id":"1158","type":"ResetTool"},{"attributes":{"callback":null},"id":"1159","type":"TapTool"},{"attributes":{"dimension":1,"ticker":{"id":"1147","type":"BasicTicker"}},"id":"1150","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"1136","type":"DataRange1d"},{"attributes":{},"id":"1160","type":"SaveTool"},{"attributes":{"formatter":{"id":"1198","type":"CategoricalTickFormatter"},"ticker":{"id":"1143","type":"CategoricalTicker"}},"id":"1142","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1199","type":"BoxAnnotation"},{"attributes":{"callback":null,"overlay":{"id":"1201","type":"PolyAnnotation"}},"id":"1162","type":"PolySelectTool"},{"attributes":{"formatter":{"id":"1196","type":"BasicTickFormatter"},"ticker":{"id":"1147","type":"BasicTicker"}},"id":"1146","type":"LinearAxis"},{"attributes":{"ticker":{"id":"1143","type":"CategoricalTicker"}},"id":"1145","type":"Grid"},{"attributes":{"callback":null,"overlay":{"id":"1200","type":"BoxAnnotation"}},"id":"1161","type":"BoxSelectTool"},{"attributes":{"callback":null,"factors":["\u91d1\u878d\u4e1a","\u8f6f\u4ef6\u4e1a","\u79d1\u7814\u4e1a","\u5efa\u7b51\u4e1a","\u8f6f\u4ef6\u4e1a(\u79c1)","\u91d1\u878d\u4e1a(\u79c1)","\u79d1\u7814\u4e1a(\u79c1)","\u5efa\u7b51\u4e1a(\u79c1)"]},"id":"1134","type":"FactorRange"},{"attributes":{},"id":"1196","type":"BasicTickFormatter"},{"attributes":{"callback":null,"overlay":{"id":"1202","type":"PolyAnnotation"}},"id":"1163","type":"LassoSelectTool"},{"attributes":{},"id":"1140","type":"LinearScale"},{"attributes":{"source":{"id":"1178","type":"ColumnDataSource"}},"id":"1182","type":"CDSView"},{"attributes":{"callback":null,"data":{"top":[149936.0,147039.0,125634.0,57839.0,100614.0,40073.0,71753.0,55752.0],"x":["\u91d1\u878d\u4e1a","\u8f6f\u4ef6\u4e1a","\u79d1\u7814\u4e1a","\u5efa\u7b51\u4e1a","\u8f6f\u4ef6\u4e1a(\u79c1)","\u91d1\u878d\u4e1a(\u79c1)","\u79d1\u7814\u4e1a(\u79c1)","\u5efa\u7b51\u4e1a(\u79c1)"]},"selected":{"id":"1204","type":"Selection"},"selection_policy":{"id":"1203","type":"UnionRenderers"}},"id":"1178","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1178","type":"ColumnDataSource"},"glyph":{"id":"1179","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1180","type":"VBar"},"selection_glyph":null,"view":{"id":"1182","type":"CDSView"}},"id":"1181","type":"GlyphRenderer"},{"attributes":{},"id":"1198","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1180","type":"VBar"}],"root_ids":["1131"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1370').textContent;
                  var render_items = [{"docid":"4a8e9899-4549-4e12-b685-1dd247d0c0f7","roots":{"1131":"4fd18444-cd65-4203-ab57-bf6894b4f56b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>